REACT_APP_SECRET_HASURA_STUB=stubHasura
REACT_APP_AUTH0_DOMAIN_STUB=auth0Domain
REACT_APP_AUTH0_CLIENT_ID_STUB=clientid
REACT_APP_REALM=Username-Password-Authentication
REACT_APP_RESP_TYPE=token
REACT_APP_HASURA_URL_STUB=http://localhost:0000/v1/graphql