REACT_APP_SECRET_HASURA=tp2P42WhPSwWu4l6gy5aP8cdTVfMBTaN40Joi6PENFxx4H5QM09Hw4Rxnl8GVYGd
REACT_APP_AUTH0_DOMAIN=soficoop.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MITeFpxQlcYimynTQYYUfcMPeFqSOCiZ
REACT_APP_REALM=Username-Password-Authentication
REACT_APP_RESP_TYPE=token
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql