REACT_APP_SECRET_HASURA=change-in-production
REACT_APP_AUTH0_DOMAIN=change-in-production
REACT_APP_AUTH0_CLIENT_ID=change-in-production
REACT_APP_REALM=Username-Password-Authentication
REACT_APP_RESP_TYPE=token
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql